# Configuración PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=admin1234

# API OpenWeatherMap
OPENWEATHER_API_KEY=6fb26ef705cf8ea84443d071bf71c819

# Rutas de archivos
CSV_PATH=data/weather_data.csv
JSON_PATH=data/weather_data.json